<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 600px;
            height: 400px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        #menu {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            width: 20%;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        #output {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            white-space: pre-wrap; /* Preserve formatting */
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            display: none;
        }
    </style>
</head>
<body>
<div id="menu">
    <button id="scrapeButton">Build listing</button>
<!--    <button id="downloadButton" style="display: none;">Download Images</button>-->
</div>
<div id="output"></div>
<script src="marked.js"></script>
<script src="popup.js"></script>

</body>
</html>
